<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>



  <nav>
    <a href="index.html" >Home </a>  
  
    <a href="about.html" >About </a>  
    <a href="contact.html" >Contact Us</a> 
</nav>




<header>
  <h1>Contact Us</h1>
</header>

<!-- <div class="container">
  <p class="contact">For any inquiries or questions, please feel free to contact us using the following information:</p>
		<ul>
			<li class="phone">Phone: <a href="tel:+15555555555">+1-555-555-5555</a></li>
			<li class="phone">Email: <a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
		</ul>
</div> -->




<form>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" placeholder="Enter your name">

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" placeholder="Enter your email address">

  <label for="message">Message:</label>
  <textarea id="message" name="message" rows="5" placeholder="Enter your message"></textarea>

  <input type="submit" value="Submit">
</form>




<footer >
  <p>&copy; 2023 Contact Us</p>
  <p>EMAIL : &copy;MORINGASCHOOL@GMAIL.COM</p>
  <p>PHONE NUMBER : 072233344</p>

</footer>
</body>
</html>